{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist",
    "dev": "netlify dev",
    "debug": "netlify dev --inspect",
    "test": "jest",
    "test:debug": "jest --runInBand",
    "test:updateSnapshot": "jest --updateSnapshot"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ],
    "collectCoverageFrom": [
      "./src/js/**/*.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".+\\.(svg|css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "moduleNameMapper": {
      "^url": "<rootDir>/node_modules/url"
    }
  },
  "author": "Mike Chao",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@parcel/transformer-sass": "^2.9.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "netlify-cli": "^16.3.1",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "url": "^0.11.3"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "core-js": "^3.32.0",
    "dotenv": "^16.3.1",
    "fracty": "^1.0.11",
    "jsdoc": "^4.0.2",
    "regenerator-runtime": "^0.14.0",
    "tippy.js": "^6.3.7"
  }
}
