{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist",
    "dev": "netlify dev",
    "debug": "netlify dev --inspect",
    "test": "jest --silent",
    "test:debug": "jest --runInBand",
    "test:updateSnapshot": "jest --updateSnapshot"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html",
      "lcov"
    ],
    "collectCoverageFrom": [
      "./src/js/**/*.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".+\\.(svg|css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "moduleNameMapper": {
      "^url": "<rootDir>/node_modules/url",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "author": "Mike Chao",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@parcel/config-default": "^2.10.1",
    "@parcel/core": "^2.10.2",
    "@parcel/transformer-js": "^2.10.2",
    "@parcel/transformer-react-refresh-wrap": "^2.10.2",
    "@parcel/transformer-sass": "^2.10.1",
    "babel-jest": "^29.7.0",
    "envinfo": "^7.11.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-transform-stub": "^2.0.0",
    "netlify-cli": "^17.0.1",
    "parcel": "^2.10.1",
    "process": "^0.11.10",
    "url": "^0.11.3"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "combined-stream": "^1.0.8",
    "core-js": "^3.33.2",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "fracty": "^1.0.11",
    "jsdoc": "^4.0.2",
    "regenerator-runtime": "^0.14.0",
    "tippy.js": "^6.3.7"
  }
}
